{
	"folders": [
		{
			"name": "GameBehaviour",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "C:\\Program Files\\Epic Games\\UE_4.25"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"xiosbase": "cpp",
			"cmath": "cpp",
			"array": "cpp",
			"utility": "cpp",
			"xutility": "cpp",
			"compare": "cpp",
			"functional": "cpp",
			"memory": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"xmemory": "cpp",
			"xtr1common": "cpp",
			"__functional_base": "cpp",
			"algorithm": "cpp",
			"limits": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
